# testA-rampUp

./: .gitignore  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
src/main/java/com/prealation/test/client/: ClientTest.java
src/main/java/com/prealation/test/ds/: Configuration.java  DbProvider.java
src/main/java/com/prealation/test/model/: TDLCategory.java  TDLCategoryColor.java  TDLItems.java  TDLStatus.java  TodoLists.java  TotoList.java
src/main/java/com/prealation/test/service/: DsService.java  Router.java  TDLCategoryService.java
src/main/resources/: dbConfig.properties
